MONGODB_URI=mongodb+srv://safumulatu9:E5ID4xmKJ8uKV9UX@safblogfy.0u7ho.mongodb.net/SafBlogfy?retryWrites=true&w=majority&appName=SafBlogfy
PORT=8000
JWT_SECRET_KEY='JJNDAXSDW82J3BEKF93KJNDAXDKJSNCSJNDAX'


